/* ---------------------- header ---------------------- */
header {
	height: 80px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	background: #fff;
//	filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.25));
	box-shadow: 0px 6px 22px -9px rgba(0,0,0,0.75);
	font-size: 0;
	z-index: 99;
	.header-inner {
		height: 100%;
		max-width: 1680px;
		padding: 0 10px;
		width: 100%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.logo {
		width: 440px;
		height: 100%;

		img {
			height: 100%;
		}
	}

	
	.part-left {
		width: 440px;
		white-space: nowrap;
		text-align: left;
	}
	.menu-cont {

		.main-menu {
			margin: 0 15px;
			display: flex;
			justify-content: space-between;
			
			li {
				background: #fff;
				transition: 0.5s;
				padding: 30px 20px;
				&.current_page_item, &:hover {
					background: #94c9ff;
					a {
						@include f-r;
						font-size: 17px;
						color: #fff;
						transition: 0.5s;
					}
				}
				a {
					@include f-r;
					font-size: 17px;
					color: #4d4d4d;
					white-space: nowrap;
				}
			}
		}
	}
	
	.credit-cards {
		display: inline-block;
		vertical-align: middle;
		margin-left: 15px;
	}
	.contact-cont {
		display: inline-block;
		vertical-align: middle;
		text-align: right;

		.contact {
			display: block;
			.icon, .text {
				display: inline-block;
				vertical-align: middle;
			}
			.text {
				margin-right: 10px;
				.line-1 {
					@include f-bl;
					font-size: 22px;
					line-height: 18px;
					color: #7f0000;
				}

				.line-2 {
					@include f-bl;
					font-size: 17px;
					line-height: 17px;
					color: #7f0000;
					strong {
						@include f-bl;
						color: #007fff;
					}
				}
			}
		}
	}

	.contact-cont-mobile {
		display: none;		
	}

	.toggle-button {
		width: 45px;
		height: 45px;
		position: relative;
		background: #fff;
		z-index: 103;
		cursor: pointer;
		vertical-align: top;
		display: none;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	}

	@media only screen and (max-width: 1640px) {
	//header
		height: 50px;
		.toggle-button {
			display: inline-block;
		}
		.logo {
			padding:5px
			
		}
	}
}
/* --------------------- /header ---------------------- */

/* ---------------------- slider-top ---------------------- */
section.slider-top {
	position:relative;
	overflow: visible;
	
	.ms-slider1 {
		.cont {
			position: absolute;
			z-index: 3;
			text-align: center;
			
			
			//@include border;
			.line-1 {
				img {
					margin-left: 25px
				}
			}
			.line-2 {
				padding:10px 0px 34px 0px;
				.title {
					@include f-m;
					font-size: 58px;
					color:#1c68b3;
				}
			}

			.line-3 {
				a {
					@include f-r;
					font-size: 17px;
					background-color: #fff;
					color: #007fff;
					padding: 15px 45px;
					border: 3px solid #007fff;
					border-radius: 40px;
					text-align: center;
					display: inline-block;
					margin-left: 10px;
					transition: 0.5s;
					&:hover {
						background-color: #007fff;
						color:#fff;
					}
				}
			}
		}
		
	}

	.ms-slider2 {
		.cont {
			position: absolute;
			z-index: 3;
			text-align: center;

			//@include border;
			.line-1 {
				img {
					margin-left: 25px
				}
			}
			.line-2 {
				padding:60px 0px 30px 0px;
				img {
					padding:0px 40px 0px 40px;
				}
			}

			.line-3 {
				a {
					@include f-r;
					font-size: 17px;
					background-color: #fff;
					color: #007fff;
					padding: 15px 45px;
					border: 3px solid #007fff;
					border-radius: 40px;
					text-align: center;
					display: inline-block;
					margin-left: 10px;
					transition: 0.5s;
					&:hover {
						background-color: #007fff;
						color:#fff;
					}
				}
			}
		}
		
	}

	.ms-slider3 {
		.cont {
			
			z-index: 3;
			text-align: center;
					
			//@include border;
			.line-1 {
				img {
					margin-left: 25px
				}
			}
			.line-2 {
				padding:10px 0px 34px 0px;
				.title {
					@include f-m;
					font-size: 58px;
					color:#1c68b3;
				}
			}

			.line-3 {
				a {
					@include f-r;
					font-size: 17px;
					background-color: #fff;
					color: #007fff;
					padding: 15px 45px;
					border: 3px solid #007fff;
					border-radius: 40px;
					text-align: center;
					display: inline-block;
					margin-left: 10px;
					transition: 0.5s;
					&:hover {
						background-color: #007fff;
						color:#fff;
					}
				}
			}
		}
		
	}

	.line {
	
		position: absolute;
		bottom: -36px;
		left: 0px;
		z-index: 3;
		width:100%;

		img {
			width: 100%;
		}
	}

	@media only screen and (max-width : 1640px) {
		.line {
			//display: none;
		}
	}

}
/* ---------------------- slider-top ---------------------- */


/* ---------------------- project ---------------------- */
section.projects {
		.project-flex {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-top: -10px;
		margin-bottom: 10px;
		padding-top: 60px;
		text-align: center;
		background-color: #fff;
		transition: 0.5s;
		position: relative;
		
		.project-div-cot {
			background-color: #fff;
			padding: 40px;
			margin: -40px;
			margin-bottom: 10px;

			.images {
				position: relative;
			
			}
					a {
				width:100%;
				display: block;
				position: relative;
				display: flex;
				flex-direction: column;
			}

			.line {
				position: absolute;
				left: 0px;
				top: 0px;
				transition: 0.5s;
				transform: rotate(0deg);
				//transform-origin: top right ;
						
			}
			&:hover {
				filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.25));
			
					.line {
						transform: rotate(-90deg);
						
					}				
			}
			&:after {
				
				height:50px;
				background-image: url(../images/index/icon-line.png);
				z-index: 1;
				width:50px;
				transition: 0.5s;
			}
			
			.title {
				@include f-m;
				color:#000000;
				font-size:24px;
				padding-bottom: 40px;
				width: 100%;
			}
		}
		@media only screen and (max-width : 900px) {
			display:block;
			.project-div-cot {
				width:36%;
				display: inline-block;
				background-color: #fff;
				padding: 40px;
				margin: -40px;
				
				.line {
					left: 11%;	
				}
				.title {
					font-size: 20px;
				}
			}
		}
		@media only screen and (max-width : 730px) {
				flex-direction: column;
				
				.project-div-cot {
					padding: 0px;
					margin: -0px;
						
					width:100%;
					a {
						width: 100%;
						text-align: right;
						display: block;
						position: relative;
						display: flex;
						flex-direction: row;
						align-items: center;
					}
					.title {
						padding: 0px 15px 0px 0px;
						font-size: 20px;
					}
					.line {
						position: absolute;
						left: 0px!important;						
					}

					img {
						width:100%;
					}
				}
			
		}	
	}
}

/* ---------------------- /project ---------------------- */

/* ---------------------- about ---------------------- */

section.about {

	background-image: url(../images/index/articles_bg1.jpg);
	height: 586px;
	background-size: 100% 100%;
    background-position: 100%;
	.section-inner {
		//padding: 140px 0px 0px 0px;
		padding: 50px 0px 0px 0px;
		margin-top: 0px!important;
	}
	.parts {
		display: flex;
		align-items: center;
	}
	.part-content {
		//@include border;
		width: 50%;
		text-align: center;
		.title {
			@include f-m;
			font-size: 36px;
			color:#7f0000;
		}
		.content {
			@include f-r;
			font-size: 17px;
			color:#000;
			 line-height: 22px;
			
			padding: 40px 0px 35px 0px;
		}
		.read-more-bt {
			@include f-r;
			font-size: 17px;
			color:#007fff;
			padding: 15px 45px;
			border: 3px solid #007fff;
			border-radius: 40px;
			text-align: center;
			display: inline-block;
				
		}
	}
	.part-image {
		width: 50%;
		text-align: center;
		//	@include border;
		.cont {
			display: inline-block;
			position: relative;
		}

		.main{
			position: absolute;
				
			top: 0px;
			right: -294px;
		}
	}

	.owl-theme .owl-dots .owl-dot span {
		background: #94c9ff;
		border-radius: 0px;
		&:hover {
			background: #7f0000;
			border-radius: 0px;
		}
	}
	.owl-theme .owl-dots .owl-dot.active span {
		background: #7f0000;
		border-radius: 0px;			
	}
	.owl-theme .owl-dots {
		position: absolute;
		bottom: 0px;
		right: 22%;
	}
	@media only screen and (max-width : 1200px) {
		//about
		height: 100%;
		margin-bottom: 20px;
		.section-inner {
			padding: 0 10px;
			margin-top: 0px!important;
		}
		.parts {
			flex-direction: column-reverse;

			.part-image,.part-content {
				width:100%;
			}
			.part-content {
				
				.read-more-bt {
					font-size: 14px;
					padding: 8px 45px;
					margin-bottom: 10px;
				}

				.content {
				font-size: 14px;
				padding: 20px 0px;
				}
			}
		}
		.part-image {
			width: 50%;
			text-align: center;
			//	@include border;
				
			.main{
				position: initial;
				padding: 0px 0px 0px 15px;
				width:100%;
				max-width: 500px;
			}
		}

		 
	}

	@media only screen and (max-width : 500px) {
		.part-content {
			.title {
			
			font-size: 25px;
			}
		}
	}

	
}

/* ---------------------- /about ---------------------- */


/* ----------------------project-slider ---------------------- */
section.project-slider {
	.section-inner {
		padding: 0px 10px;
		//@include border;
		margin-top: 70px!important;
		margin-bottom: 70px;
	}
	.parts {
		display: flex;
		align-items: center;
	}
	.part-content {
		//@include border;
		width: 50%;
		text-align: center;
		.title {
			@include f-m;
			font-size: 36px;
			color:#7f0000;
		}
		.content {
			@include f-r;
			font-size: 17px;
			color:#000;
			padding: 50px 0px 45px 0px;
		}
		.read-more-bt {
			@include f-r;
			font-size: 17px;
			color:#007fff;
			padding: 15px 45px;
			border: 3px solid #007fff;
			border-radius: 40px;
			text-align: center;
			display: inline-block;
			   
		}
	}
	.part-image {
		width: 50%;
		text-align: center;
	//	@include border;
		.cont {
			display: inline-block;
			position: relative;
		}
	}

	.owl-theme .owl-dots .owl-dot span {
		background: #94c9ff;
		border-radius: 0px;
		&:hover {
			background: #7f0000;
			border-radius: 0px;
		}
	}
	.owl-theme .owl-dots .owl-dot.active span {
		background: #7f0000;
		border-radius: 0px;			
	}
	.owl-theme .owl-dots {
		position: absolute;
		bottom: 0px;
		right: 22%;
	}
	@media only screen and (max-width : 1200px) {
		.section-inner {
			margin-top: 20px !important;
			margin-bottom: 20px;
			.owl-dots {
				right: 0%;
				left: 0%;
			}
			.parts {
				display: block;
				.part-image {
					width: 100%;
				
				}
				.part-content {
					width: 100%;
					text-align: center;
					.title {
						font-size: 28px;
					}
					.content {
						font-size: 14px;
						padding: 20px 0px 20px 0px;
					}
					
					.read-more-bt {
						font-size: 14px;
						padding: 8px 45px;
						margin-bottom: 10px;
					}
				}
			}
		
		}
		
		
	}
	@media only screen and (max-width : 500px) {
		.section-inner {
		

			
			.parts {
				
				
				.part-content {
					
					.title {
						font-size: 25px;
					}
					.content {
						font-size: 14px;
						
					}
					
					.read-more-bt {
						font-size: 14px;
						
					}
				}
			}
		
		}
		
		
	}
	
}
/* ---------------------- /project-slider ---------------------- */


/* ---------------------- advantages ---------------------- */
section.advantages {
	.section-inner {
		padding: 100px 10px;
		.boxes {
			//@include border;
			display: flex;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;
			.box {
				text-align: center;
				margin: 0 20px;
				cursor: pointer;
				&:hover {
					img  {
						transform: rotateY(360deg);
					}
				}

				img
				{
					transition: 1s;
				}

				.text {			
					@include f-m;
					font-size: 24px;
					color: #000;
					margin-top: 25px;
				}
			}
		}
	}

	

	@media only screen and (max-width : 1024px) {
		//advantages 
		.section-inner {
			padding: 20px 10px;
			.boxes  {
				.box {
					margin: 0px;
					padding: 10px 10px;

					.text {			
						
						font-size: 14px;
						color: #000;
						margin-top: 15px;
					}
				}
			}
		}

	}

	@media only screen and (max-width : 650px) {
		.section-inner {
			.boxes  {
			display: inline-block;
			text-align: center;
				.box {
					display: inline-block;
					width: 32%;
					font-size: 13px;
					p {
						
					}
					
   
				}
			}
		}
	}

	@media only screen and (max-width : 500px) {
		p {
			display: inline-flex;   
		}
	}
	
}
/* ---------------------- /advantages ---------------------- */

/* ---------------------- company ---------------------- */
section.company {
	.section-inner {
		padding: 100px 10px;
		.boxes {
			//@include border;
			display: flex;
			
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;

			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;

			.box {
				text-align: center;
				
				margin: 0 20px;
				min-width: 110px;
				cursor: pointer;
				&:hover {
					img  {
						filter: none;
					}
				}

				img
				{
					filter: grayscale(100%);
					transition: 0.5s;
					width:100%;
				}

				.text {			
					@include f-m;
					font-size: 24px;
					color: #000;
					margin-top: 25px;
				}
			}
		}
	}

	@media only screen and (max-width : 800px) {

		.section-inner {
			padding: 20px 10px 0px 10px;
			.boxes {
				//@include border;
				display: block;
				
				margin: 0px;
				text-align: center;
					.box {
						width: 150px;
						display: inline-block;
						margin: 0px;
						padding: 10px 10px;
						
						vertical-align: middle;
					
						
					}
				
				
			}
		}

	}
}
/* ---------------------- /company ---------------------- */

/* ---------------------- project-comments ---------------------- */

section.project-comments {
		background-color: #f6f6f8;
		.title {
			text-align: center;
			width: 710px;
			margin: auto;
			.line-1{
				@include f-m;
				font-size: 36px;
				color:#7f0000;
				padding:100px 0px 0px 0px;
			}
			.line-2 {
				@include f-r;
				font-size: 18px;
				line-height: 22px;
				color:#4d4d4d;
				padding:34px 0px 100px 0px;
			}
		}
		.slider{
			.comments-cont {
				display: flex;
				padding: 50px 65px;
				background-color:#fff;
				border-radius: 10px;
				position: relative;
				top: -50px;
				margin: 0px 50px;
				transition: 0.5s;
				.text {
					width: 100%;
					.line-1 {
						@include f-m;
						font-size: 18px;
						color:#7f0000;
						padding: 0px 24px;
						padding-left: 0px
					}
					.line-2 {
						@include f-m;
						font-size: 18px;
						line-height: 22px;
						color:#007fff;
						padding: 0px 24px;
					}
					.line-3 {
						@include f-r;
						font-size: 18px;
						color:#000;
						padding: 0px 24px;
						margin-top: 28px;
					}
				}
				.image {
					
					position: relative;
					width: 94px;
					.profile-image-bg {
						width: 94px;
						height: 83px;
					}
					.profile-image {
						position: absolute;
						top: 15px;
						border-radius: 62px;
						width: 50px;
						height: 50px;
						right: 20px;
					}
				}
				
			}
		}
		.owl-item .comments-cont
		{
			display: none!important;
		}
		.owl-item.active.center .comments-cont
		{
			display: flex!important;
		}

	
		@media only screen and (max-width : 1024px) {
			//project-comments

			.title {
				
				width: 100%;
				.line-1 {
					padding: 20px 0px 0px 0px;
					font-size: 28px;
				}

				.line-2 {
					padding: 20px 0px 20px 0px;
					font-size: 14px;
    
    				padding: 20px 0px 20px 0px
				}

			}

			.owl-item .comments-cont {
				 display: flex !important; 
				 padding: 10px 65px;
				 width: 70%;
				 margin: auto;
				 margin-bottom: -70px;
				 top: -110px;
				 .text .line-3 {
					margin-top: 10px;
					font-size: 14px;
				 }
			}
		}

		

		@media only screen and (max-width : 500px) {
			.title .line-1 {
				font-size: 25px;
				
		   }
		   .owl-item .comments-cont {
				width: 50%;		
	  		}
		}
}
/* ---------------------- /project-comments ---------------------- */

/* ---------------------- footer ---------------------- */

footer .contact {
	padding: 50px 0;
	padding: 180px 0 50px 0;
	.title {
		@include f-m;
		font-size: 36px;
		color: #fff;
		text-align: center;
		span {
			color: #ffda00;
		}
	}
	.subtitle {
		@include f-b;
		font-size: 24px;
		color: #fff;
		margin-top: 80px;
		text-align: center;

		span {
			@include f-r;
		}
	}
	.sub_subtitle {
		@include f-m;
		font-size: 24px;
		color: #fff;
		margin-top: 20px;
		text-align: center;

		a {
			@include f-bl;
			color:#9dceff;
		}
	}
	.wpcf7 {
		margin-top: 70px;
		form {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			position: relative;
		}
		input {
			@include f-r;
			font-size: 17px;
			color: #fff;
			border: none;
			background: #034180;
			padding: 18px 25px;
			border-radius: 50px;
			outline: none;
			max-width: 295px;
			margin: 10px 10px;
			-webkit-appearance: none;
			@include placeholder-color(#fff);

			&:focus {
				color: #fff;
			
			}
		}

		span[role="alert"], .wpcf7-response-output {
			@include f-r;
			border: none;
			color: #6ea9e5;
			position: absolute;
			font-size: 14px;
    		right: 20px;
			
		}
		.wpcf7-response-output {
			bottom: -76px;
			font-size: 20px;
		}
			
		input[type="submit"] {
			background-color: #6ea9e5;
			padding: 18px 55px;
			cursor: pointer;
			transition: 0.5s;
			&:hover {
				color: #6ea9e5;
				background-color: #fff;
			}
		}
		.ajax-loader {
			display: none !important;
		}
	}

	
	@media only screen and (max-width : 1250px) {
		.section-inner {
			.wpcf7 {
				form {
					flex-wrap: wrap;
				}
			}
		}

	}

	@media only screen and (max-width : 670px) {
		padding-top: 174px;
		padding-bottom: 30px;
		background-size: auto 100% ;
		.section-inner {
			.wpcf7 {
				margin-top: 20px;
				.wpcf7-form-control-wrap {
					width: 100%;
				}
				input {
					max-width: 100%;
					width: 100%;
					margin: 0;
					margin-top: 20px;
				}
				input[type="submit"] {
					//margin-top: 40px;
				}
			}
		}
		.subtitle,.sub_subtitle {
		
			font-size: 20px;
			
		}

	}
	
}

footer {
	//@include border;
	overflow: visible;
	position: relative;
	
	background-image: url("../images/index/bg-footer.png");
	background-size: 100% 100%;
    background-position: 100%;
	.section-inner {
		max-width: 1220px;
	}

	.footer-top {
		
		padding-top: 35px;
		padding-bottom: 55px;

		.columns {
			display: flex;
			justify-content: space-between;
			.col {
				.title {
					@include f-m;
					font-size: 17px;
					color: #fff;
				}
				.content {
					margin-top: 30px;
				}
				ul {
					
					li {
						margin-top: 2px;
						a {
							@include f-r;
							font-size: 17px;
							color: #fff;
							transition: 0.5s;
							&:hover {
								color: #6ea9e5;
							}
						}
					}
				}
				p {
					@include f-r;
					font-size: 17px;
					color: #fff;
					margin-top: 5px;
					strong {
						@include f-m;
					}
				}
				
				@media only screen and (max-width : 870px) {
					&:nth-child(5) {
						display: none;
					}
				}
				@media only screen and (max-width : 760px) {
					&:nth-child(4) {
						display: none;
					}
				}
				@media only screen and (max-width : 550px) {
					&:nth-child(3) {
						display: none;
					}
				}
				
			}
			
			@media only screen and (max-width : 550px) {
				justify-content: space-around;
			}
			
		}

		
	}
	.footer-bottom {
		display:flex;
		justify-content: space-between;
		align-items: center;
		height:100px;
		background-color: #fff;

		.logo {
			padding-left: 30px
		}

		.rights{
			padding-right: 30px;
			@include f-r;
			font-size: 17px;
			color: #3b4e67;
		}

		@media only screen and (max-width : 1024px) {
			display:block;
			text-align: center;

			.rights{
				padding: 20px 0px;
			}
			.logo {
				padding: 20px 0px;
				display: none;
			}
			.design	{
				padding: 20px 0px;
			}
		}
		
	}
	@media only screen and (max-width : 1024px) {
		
		.columns .col {
			p{
				font-size: 14px!important;
			}
			ul li a{
			font-size: 14px!important;
			}
		}
	   
   }
	
	@media only screen and (max-width : 600px) {
		background-size: auto 100%;
		margin-top: -80px;
		
		
	}
	
	
	
}
/* --------------------- /footer ---------------------- */



/* --------------- Mobile menu ---------------- */
.mobile-menu-cont {
	direction: rtl;
	padding: 10px 20px;
	background: #fff;
	position: absolute;
	top: 50px;
	height: 900px;
	z-index: 101;
	left: 0;
	right: 0;
	display: none;
	text-align: right;
	overflow-y: scroll;
	.mobile-menu {
		display: inline-block;
		margin: auto;
		padding-top: 5px;
		width: 100%;
		> li {
			position: relative;
			padding: 10px 0;
			text-align: right;
			width: 100%;
			//border-bottom: 2px solid rgba(24,24,24, 0.25);
			a {
				transition: 0.5s;
				@include f-r;
				font-size: 20px;
				padding: 3px 10px;
				color: #94c9ff;
				white-space: nowrap;
				text-transform: uppercase;
				&:hover {
					color: #1c1c1c;
				}
			}

			&.current_page_item, &.current-menu-item > a {
				color: #94c9ff;	
			}
			.sub-menu {
				padding-top: 10px;
				padding-right: 15px;
				li {
					margin-top: 5px;
					position: relative;
					.open-arrow {
						top: 3px;
					}
					a {
						padding-right: 10px;
						font-size: 18px;
					}
				}
			}
		} 
		li.current-menu-item, li.current_page_item {
			>a {
				color: #94c9ff;
				@include f-m;
			}
		} 
		.open-arrow {
			width: 25px;
			height: 25px;
			background: #ededed;
			border-radius: 5px;
			display: inline-block;
			color: #94c9ff;	
			cursor: pointer;
			
			font-size: 14px;
			margin-right: 25px;
			position: absolute;
			top: 10px;

    		left: 0px;
			i {
				position: absolute;
				top: 1px;
				left: 5px;
				
				font-size: 24px;
				transition: 0.5s;
			}
		}

		.rotate {
			i {
				transform: rotate(180deg);
		   		color: #94c9ff;
			}
		  
		}


	}
}




/* --------------- Toggle button ---------------- */
.toggle-button {
	width: 45px;
	
	height: 45px;
	position: relative;
	
	background: #fff;

	z-index: 103;
	cursor: pointer;
	
	vertical-align: top;
	display: none;
	transition: 0.5s;
	@media only screen and (max-width : 1024px) {
		display: inline-block;
	}
	div {
		width:22px;
		height: 3px;
		background-color: #94c9ff;
		position: absolute;
		border-radius: 2px;
		transition: top 0.5s, transform 1s, opacity 0.5s, width 0.5s;
	}

	.inner {
		position: relative;
		left: 7px;
    	top: 7px;
	}

	div:nth-child(1) {
		top: 5px;
		left: 4px;
	}
	div:nth-child(2) {
		top: 13px;
		left: 4px
	}
	div:nth-child(3) {
		top: 21px;
		left: 4px
	}

	&.open {
		div:nth-child(1) {
			top: 13px;
			transform: rotate(45deg);
		}
		div:nth-child(2) {
			opacity: 0;
			width: 1px;
		}
		div:nth-child(3) {
			top: 13px;
			transform: rotate(-45deg);
		}
		div {
			//background-color: #fff !important
		}

	}
}
/* --------------- /Toggle button ---------------- */


/* --------------- /Mobile menu ---------------- */


@media only screen and (max-width : 1640px) {
	padding: 0;
	box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.25);
	.header-inner {
		height: 45px;
		.menu-cont {
			.main-menu {
				display: none;
			}
			
		}

		.part-left {

			.credit-cards {
				display: none;
			}

			.contact-cont {
				display: none;
			}

			.contact-cont-mobile {
				display: inline-block;
				vertical-align: middle;
				text-align: right;
				height: 50px;
				padding: 5px;
				img {
					height:100%;
					
				}
				
			}


			.cont-tel {
				top: 0;
				margin-right: 0;
				.break {
					display: none;
				}
				.tel {
					line-height: 45px;
					font-size: 23px;
					span {
						display: none;
					}
				}
			}
		}

	}
}